# UnsplashApi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lucasdonato/unsplashapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdonato/unsplashapi/: AppApplication.kt
app/src/main/java/com/lucasdonato/unsplashapi/data/local/: UnsplashDatabase.kt
app/src/main/java/com/lucasdonato/unsplashapi/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/lucasdonato/unsplashapi/data/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/lucasdonato/unsplashapi/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/lucasdonato/unsplashapi/data/remote/: WebService.kt
app/src/main/java/com/lucasdonato/unsplashapi/data/repository/: Repository.kt
app/src/main/java/com/lucasdonato/unsplashapi/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/lucasdonato/unsplashapi/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/lucasdonato/unsplashapi/screens/common/: ListContent.kt
app/src/main/java/com/lucasdonato/unsplashapi/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/lucasdonato/unsplashapi/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/lucasdonato/unsplashapi/ui/: MainActivity.kt
app/src/main/java/com/lucasdonato/unsplashapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lucasdonato/unsplashapi/utils/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/lucasdonato/unsplashapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
